<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_act"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="explicitteam.miptevents.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="записаться"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subscribe"
            android:background="@color/colorPrimary" />

        <TextView
            android:text="DATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="normal|italic"
            android:textSize="18sp" />

        <TextView
            android:text="TAGS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tags"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <TextView
            android:text="PLACE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/place"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="normal|italic"
            android:textSize="18sp" />

        <TextView
            android:text="TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
