<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_weight="0.13"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="20sp"
        android:textAllCaps="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:textStyle="normal|italic" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/description"
        android:layout_weight="0.52"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tags"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>